MONGO_URL="mongodb://localhost:27017"
DB_NAME="trade_union_db"
CORS_ORIGINS="*"
GOOGLE_CLIENT_ID="1064447809800-kegh7n45mo97f1r56rok9p47e82p7ft1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://vscode-continue.preview.emergentagent.com/auth/google/callback"
SECRET_KEY="trade-union-mis-secret-key-2024"